# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
mappings_channel=official
loader_version_range=[36,)
forge_version=36.2.20
mod_version=1.7.4
jei_version=7.7.1.118
forge_version_range=[36.0.62,)
minecraft_version_range=[1.16.5]
jei_version_range=[7.7.1.117,)