# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
mappings_channel=official
loader_version_range=[36,)
forge_version=40.0.19
mod_version=1.1
jei_version=9.5.3.153
pmmo_version=353935:3546513
forge_version_range=[37.0.103,)
minecraft_version_range=[1.17.1]
jei_version_range=[9.0.0.40,)