org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.17.1
mappings_channel=official
loader_version_range=[37,)
forge_version=37.0.109
mod_version=1.0
jei_version=8.1.0.25
forge_version_range=[37.0.109,)
minecraft_version_range=[1.17.1]
jei_version_range=[8.1.0.25,)