org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19
mappings_channel=official
loader_version_range=[37,)
forge_version=41.0.17
mod_version=1.0.1
jei_version=9.5.5.174
jei_minecraft_version=1.18.2
forge_version_range=[37.0.109,)
pmmo_version=353935:3825318
minecraft_version_range=[1.17.1]
jei_version_range=[9.0.0.40,)