org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.1
mappings_channel=official
loader_version_range=[37,)
forge_version=39.0.0
mod_version=1.0.1
jei_version=9.0.0.40
forge_version_range=[37.0.109,)
pmmo_version=353935:3546513
minecraft_version_range=[1.17.1]
jei_version_range=[9.0.0.40,)