org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
mappings_channel=official
loader_version_range=[37,)
forge_version=40.1.51
mod_version=1.0
jei_version=9.5.5.174
forge_version_range=[37.0.109,)
pmmo_version=353935:3809102
minecraft_version_range=[1.17.1]
jei_version_range=[9.0.0.40,)